a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

.container { 
	min-width: 100vw;
	min-height: 100vh; 
	width: 100%;
	height: 100%;
	max-width: 100vw;
	margin: 0; padding: 0;
}


/* 게임 정보 (목록) */
.page-game { display: flex; flex-direction:column; justify-content: center; align-items: center; width: 100%; height: 100vh; }

.page-game .section.match { width: 600px; }
.page-game .section.match .item-match div { display: flex; flex-direction: row; justify-content: space-evenly; align-items: center; }
.page-game .section.match .item-match div .item-match__date { font-size: 20px; }
.page-game .section.match .item-match div .item-match__location { margin-left: 10px; font-size: 20px; }
.page-game .section.match .item-match div:first-child {  justify-content: center; }
.page-game .section.match .item-match div .item-match__home { font-size: 40px; font-weight: bold; }
.page-game .section.match .item-match div .item-match__away { font-size: 40px; font-weight: bold; }
.page-game .section.match .item-match div .sp { font-size: 45px; font-weight: bold; }


.page-game .section.game { margin-top: 50px; width: 600px; }

.page-game .section.game .new-game button { height: 64px; }
.page-game .section.game .list-box-games .card { margin-top: 10px; }
.page-game .section.game .list-box-games .card .item-game { display: flex; flex-wrap: wrap; }
.page-game .section.game .list-box-games .card .item-game .item-game__date { display: inline-block; width: 150px; }
.page-game .section.game .list-box-games .card .item-game .item-game__title { display: inline-block; width: 300px; }
.page-game .section.game .list-box-games .card .item-game .item-game__status { display: inline-block; margin-left: auto; width: 50px; text-align: center; }



/* 게임 등록 / 수정 */
.page-new-game { display: flex; flex-direction:column; justify-content: center; align-items: center; width: 100%; height: 100%; }
.page-new-game .section:first-child { margin-top: 30px; }
.page-new-game .section + .section { margin-top: 20px; }
.page-new-game .section.game { width: 960px; }
.page-new-game .section.game .section-content { display: flex; flex-direction: row; flex-wrap: wrap; }
.page-new-game .section.game .section-content .section-left { width: 760px; }
.page-new-game .section.game .section-content .section-right { width: 200px; padding: 30px 0 30px 20px; }
.page-new-game .section.game .section-content .section-right button { width: 100%; height: 150px; }

.page-new-game .section.player { width: 960px; }
.page-new-game .section.player h4 .count_player{ margin-left: 5px; font-size: 18px; }

.page-new-game .section.player .section-content { display: flex; flex-direction: row; }
.page-new-game .section.player .section-content .section-left { width: 580px; }
.page-new-game .section.player .section-content .section-left .list-box-player { display: flex; flex-direction: column; height: 350px; overflow-y: scroll; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player { display: flex; flex-direction: row; align-items: center; width:100%; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player + .item-player { margin-top: 5px; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__img { width: 50px; height: 50px; border-radius: 5px; overflow: hidden; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__img img { width: 100%; height: 100%; object-fit:cover; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__name { margin-left: 10px; width: 200px; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__number { margin-left: 10px; width: 100px; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__position { margin-left: 10px; width: 100px; }
.page-new-game .section.player .section-content .section-left .list-box-player .item-player .item-player__status { margin-left: auto; width: 40px; text-align: center; }


.page-new-game .section.player .section-content .section-right { margin-left: 20px; width: 380px; }
.page-new-game .section.player .section-content .section-right .list-box-member { display: flex; flex-direction: row; flex-wrap: wrap; height: 350px; overflow-y: scroll; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member { display: flex; flex-direction: column; margin: 0 0 10px 0; width: 100px; height: 125px; overflow: hidden; border: 1px solid #fafafa; border-radius: 5px; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member + .item-member  { margin-left: 10px; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member:nth-child(3n+1) { margin-left: 0; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member .item-member__img { display: inline-block; width: 100px; height: 100px; border-radius: 5px; overflow: hidden; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member .item-member__img img { width: 100%; height: 100%; object-fit:cover; }
.page-new-game .section.player .section-content .section-right .list-box-member .item-member .item-member__name { display: inline-block; font-size: 14px; text-align: center; }



/* 게임 플레이 - 기록 */
.page-play-game { width: 100vw; height: 100vh; max-width: 100vw; max-height: 100vh; }
.page-play-game .section .section-content { display: flex; flex-direction: row; flex-wrap: wrap; padding: 10px; }
.page-play-game .section .section-content .section-left { width: 590px; }
.page-play-game .section .section-content .section-left .game-control { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 140px; border: 1px solid #000; border-radius: 5px; }
.page-play-game .section .section-content .section-left .game-control .timer { font-size: 50px; }

.page-play-game .section .section-content .section-left .game-info { margin-top: 30px; display: flex; flex-direction: row; justify-content: space-around; }
.page-play-game .section .section-content .section-left .game-info .game-info__column { display: flex; flex-direction: column; align-items: center; }
.page-play-game .section .section-content .section-left .game-info .game-info__column .game_info__score { font-size: 30px; font-weight: bold; }
.page-play-game .section .section-content .section-left .game-info .game-info__column .game_info__team { font-size: 20px; }
.page-play-game .section .section-content .section-left .game-summary { margin-top: 30px; padding: 10px 50px; }
.page-play-game .section .section-content .section-left .game-summary .game-summary__row { display: flex; flex-direction: row; justify-content: space-between; padding: 0 0 15px 0; }
.page-play-game .section .section-content .section-left .game-summary .game-summary__row span { font-weight: bold; }


.page-play-game .section .section-content .section-right { margin-left: auto; width: 400px; }
.page-play-game .section .section-content .section-right .game-event { width: 100%; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions { height: calc(100vh - 20px); border: 1px solid #ccc; border-radius: 5px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action {  }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions { display: flex; flex-direction: row; justify-content: space-around; margin-top: 10px; padding: 0 5px 0 10px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions .item-action { width: 90px; height: 90px; font-size: 10px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container { display: flex; flex-direction: column; padding: 10px 5px 5px 5px; height: 645px; }

.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab { height: 100%; position: relative; display: none; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs { display: block; border: 1px solid #ccc; border-radius: 5px; overflow-y: scroll; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs .event { padding: 10px; margin-top: 10px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs .event h5 { position: relative; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs .event h5 i { margin-right: 10px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs .event h5 .control { display: inline-block; position: absolute; right: 10px; font-size: 10px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab.item-action-tab__event_logs .event div.fields { display: flex; flex-direction: column; }

.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row { display: flex; flex-direction: row; align-items: center; padding: 5px; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row span { color: #b2b2b2; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row span + button { margin-left: auto; width: 75%; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row .btn-group { width: 100%; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row:last-child { display: flex; flex-direction: row; align-items: center; position: absolute; bottom: 0; width: 100%; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row:last-child .btn-cancel { width: 28%; }
.page-play-game .section .section-content .section-right .game-event .game-event-actions .game-event-actions__action .item-actions_tab_container .item-action-tab .item-action-tab__row:last-child .btn-save { margin-left: 2%; width: 70%; }



/* popup layer */
.popup_layer { margin: auto; width: 900px; height: 600px; }
.popup_layer .player .list-box-player { display: flex; flex-direction: row; flex-wrap: wrap; padding-top: 10px; }
.popup_layer .player .list-box-player .item-player { display: flex; flex-direction: row; justify-content: start; align-items: center; margin: 0 0 10px 0; width: calc(calc(100% - 20px) / 3); border: 1px solid #b2b2b2; border-radius: 5px; }
.popup_layer .player .list-box-player .item-player + .item-player  { margin-left: 10px; }
.popup_layer .player .list-box-player .item-player:nth-child(3n+1) { margin-left: 0; }
.popup_layer .player .list-box-player .item-player__img { display: inline-block; width: 100px; height: 100px; border-radius: 5px; overflow: hidden; }
.popup_layer .player .list-box-player .item-player__img img { width: 100%; height: 100%; object-fit:cover; }
.popup_layer .player .list-box-player .item-player__name { margin-left: 10px; display: inline-block; font-size: 14px; }
.popup_layer .player .list-box-player .item-player__number { margin-left: 10px; display: inline-block; font-size: 14px; }
.popup_layer .player .list-box-player .item-player__position { margin-left: 10px; display: inline-block; font-size: 14px; }

.popup_layer .location .card { background-color: #4caf50; }
.popup_layer .location table { width: 100%; height: 100%; border: 1px solid #ccc; border-collapse:collapse; }
.popup_layer .location table td { width: calc(100% / 6); text-align: center; vertical-align: middle; border: 1px solid #000; }
.popup_layer .location table td.sector1 { height: 50px; background-color: #cddc39; }
.popup_layer .location table td.sector3 { height: 150px; background-color: #8bc34a; }
.popup_layer .location table td.sector4 { height: 200px; background-color: #8bc34a; }

