<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <title>WECREW</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />	    
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
		
		<script src="https://kit.fontawesome.com/65f31987e2.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>
	<body>
			
		<div class="container">
		
			<div class="page page-game">
				
				<!-- 매치 정보 시작 -->
				<div class="section match">
					
					<div class="item-match">
						
						<div>
							<span class="item-match__date">2020.06.02</span>
							<span class="item-match__location">파주 운동장</span>
						</div>
						<div>
							<span class="item-match__team">수원 FC</span>
							<span class="sp">VS</span>
							<span class="item-match__team">인천 FC</span>
						</div>
						
					</div>
					
				</div>
				<!-- 매치 정보 종료 -->
					
					
				<!-- 게임 목록 시작 -->
				<div class="section game">
					
					<div class="new-game">
						<a href="new_game.html"><button type="button" class="btn btn-primary btn-lg btn-block">새 게임</button></a>
					</div>
						
					<div class="list-box list-box-games">
						
						<a href="result_game.html">
							<div class="card">
								<div class="card-body">
									<div class="item-game">
										<span class="item-game__date">
											2020.06.02 10:00
										</span>
										<span class="item-game__title">
											2차 게임
										</span>
										<span class="item-game__status">
											종료
										</span>
									</div>
								</div>
							</div>
						</a>
						
						<a href="play_game.html">
							<div class="card">
								<div class="card-body">
									<div class="item-game">
										<span class="item-game__date">
											2020.06.02 11:00
										</span>
										<span class="item-game__title">
											3차 게임
										</span>
										<span class="item-game__status">
											진행중
										</span>
									</div>
								</div>
							</div>
						</a>
						
						<a href="new_game.html">
							<div class="card">
								<div class="card-body">
									<div class="item-game">
										<span class="item-game__date">
											2020.06.02 12:00
										</span>
										<span class="item-game__title">
											4차 게임
										</span>
										<span class="item-game__status">
											준비중
										</span>
									</div>
								</div>
							</div>
						</a>
						
					</div>
				
				</div>
				<!-- 게임 목록 종료 -->
									
			</div>
			
		</div>
		
	</body>
</html>