<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Field</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'notokr','Helvetica', sans-serif;
  font: inherit;
  font-size:14px;
  color:#484848;
  letter-spacing: -0.04em;
  vertical-align: baseline;
  box-sizing: border-box;
}
.field_wrap {
    padding:20px;
    background-color:#009933;
}
.field_wrap .field {
    border-top:1px solid #000;
    border-left:1px solid #000;
}
.box_wrap {
    display:flex;
    justify-content:center;
    align-items:center;
    border-right:1px solid #000;
    border-bottom:1px solid #000;
    background-color:#afcd83;
}
.box_wrap .box {
    display:flex;
    justify-content:space-between;
    width:100%;
    height:100px;
    border-right:1px solid #000;
}
.box_wrap .box:last-child {border-right:none;}
.box_wrap .box .inner {
    width:100%;
    background:none;
}
.box_wrap .box .inner01 {
    width:30%;
    border-left:1px solid #000;
    background-color:#d0f0a2;
}
.box_wrap .box .inner02 {
    width:30%;
    border-right:1px solid #000;
    background-color:#d0f0a2;
}
</style>
</head>
<div class="field_wrap">
    <div class="field">
        <div class="box_wrap">
            <div class="box box01">
                <button type="button" class="inner">1</button>
                <button type="button" class="inner01">1-1</button>
            </div>
            <div class="box box02">
                <button type="button" class="inner">2</button>
            </div>
            <div class="box box03">
                <button type="button" class="inner02">3-1</button>
                <button type="button" class="inner">3</button>
            </div>
        </div>
        <div class="box_wrap">
            <div class="box box04">
                <button type="button" class="inner">4</button>
                <button type="button" class="inner01">4-1</button>
            </div>
            <div class="box box05">
                <button type="button" class="inner">5</button>
            </div>
            <div class="box box06">
                <button type="button" class="inner02">6-1</button>
                <button type="button" class="inner">6</button>
            </div>
        </div>
        <div class="box_wrap">
            <div class="box box07">
                <button type="button" class="inner">7</button>
            </div>
            <div class="box box08">
                <button type="button" class="inner">8</button>
            </div>
            <div class="box box09">
                <button type="button" class="inner">9</button>
            </div>
        </div>
        <div class="box_wrap">
            <div class="box box10">
                <button type="button" class="inner">10</button>
            </div>
            <div class="box box11">
                <button type="button" class="inner">11</button>
            </div>
            <div class="box box12">
                <button type="button" class="inner">12</button>
            </div>
        </div>
        <div class="box_wrap">
            <div class="box box13">
                <button type="button" class="inner">13</button>
                <button type="button" class="inner01">13-1</button>
            </div>
            <div class="box box14">
                <button type="button" class="inner">14</button>
            </div>
            <div class="box box15">
                <button type="button" class="inner02">15-1</button>
                <button type="button" class="inner">15</button>
            </div>
        </div>
        <div class="box_wrap">
            <div class="box box16">
                <button type="button" class="inner">16</button>
                <button type="button" class="inner01">16-1</button>
            </div>
            <div class="box box17">
                <button type="button" class="inner">17</button>
            </div>
            <div class="box box18">
                <button type="button" class="inner02">18-1</button>
                <button type="button" class="inner">18</button>
            </div>
        </div>
    </div>
</div>
<script>

</script>
 
</body>
</html>