<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Webpage Title -->
	<title>위치선택기</title>

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta
	name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"
	/>

	<!-- Bootstrap CSS -->
	<link
	rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous"
	/>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"
	></script>
	<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"
	></script>

	<!-- 구글폰트 -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" 
	rel="stylesheet">


	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}
		.wrap {
			width: 100%;
			margin: auto;
		}
		.header {
			margin: 20px 5px 20px 5px;
			text-align: center;
		}
		.SubHeader {
			margin: 20px 5px 20px 5px;
			text-align: center;
		}
		.button {
			text-align: right;
		}
		h1, h2, h3, h4
		h5 {
			display: inline;
		}
		.contents {
			text-align: auto;
		}
		.field {
			display: grid;
			grid-template-columns: repeat(5, minmax(80px, auto));
			grid-template-rows: repeat(6, minmax(100px, auto));
/*			grid-gap: 1px;*/
			text-align: center;
			height: 100%;
			background-color: green;
		}

/*		#fieldArea {
			display: grid;
			height: auto;
			grid-template-rows: auto;
			background-color: green;
			border: 1px solid white;
			text-align: center;
			font-size: auto; 
		}*/

		#fieldAreaEach {
			border: 1px dotted black;
		}

	</style>

	<body>



		<div class="field" id="fieldArea">
			<div class="col" id="fieldAreaEach">16</div>
			<div class="col-xs" id="fieldAreaEach">16 Left</div>
			<div class="col bg-success" id="fieldAreaEach">17</div>
			<div class="col-xs" id="fieldAreaEach">18 Right</div>
			<div class="col" id="fieldAreaEach">18</div>


			<div class="col" id="fieldAreaEach">13</div>
			<div class="col-xs" id="fieldAreaEach">13 Left</div>
			<div class="col bg-success" id="fieldAreaEach">14</div>
			<div class="col-xs" id="fieldAreaEach">15 Right</div>
			<div class="col" id="fieldAreaEach">15</div>



			<div class="col" id="fieldAreaEach">10</div>
			<div class="col-xs" id="fieldAreaEach">10 Left</div>
			<div class="col bg-success" id="fieldAreaEach">11</div>
			<div class="col-xs" id="fieldAreaEach">12 Right</div>
			<div class="col" id="fieldAreaEach">12</div>


			<div class="col" id="fieldAreaEach">7</div>
			<div class="col-xs"id="fieldAreaEach">7 Left</div>
			<div class="col bg-success" id="fieldAreaEach">8</div>
			<div class="col-xs" id="fieldAreaEach">9 Right</div>
			<div class="col" id="fieldAreaEach">9</div>


			<div class="col" id="fieldAreaEach">4</div>
			<div class="col-xs" id="fieldAreaEach">4Left</div>
			<div class="col bg-success" id="fieldAreaEach">5</div>
			<div class="col-xs" id="fieldAreaEach">6 Right</div>
			<div class="col" id="fieldAreaEach">6</div>



			<div class="col" id="fieldAreaEach">1</div>
			<div class="col-xs" id="fieldAreaEach">1Left</div>
			<div class="col bg-success" id="fieldAreaEach">2</div>
			<div class="col-xs" id="fieldAreaEach">3 Right</div>
			<div class="col" id="fieldAreaEach">3</div>

		</div>

	</body>

	</html>
